[
  {
    "name": "RegisterAccount",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.AccountFunctions.RegisterAccount",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "accounts/register",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllCustomers",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.GetAllCustomers",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetCustomerById",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.GetCustomerById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateCustomer",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.CreateCustomer",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateCustomer",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.UpdateCustomer",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteCustomer",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.DeleteCustomer",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SearchCustomers",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.CustomerFunctions.SearchCustomers",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "customers/search",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllEmployees",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.GetAllEmployees",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "employees",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetEmployeeById",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.GetEmployeeById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "employees/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateEmployee",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.CreateEmployee",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "employees",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateEmployee",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.UpdateEmployee",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "employees/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteEmployee",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.DeleteEmployee",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "employees/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SearchEmployees",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.EmployeeFunctions.SearchEmployees",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "employees/search",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllInventory",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.GetAllInventory",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "inventory",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetInventoryById",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.GetInventoryById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "inventory/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateInventoryItem",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.CreateInventoryItem",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "inventory",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateInventoryItem",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.UpdateInventoryItem",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "inventory/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteInventoryItem",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.DeleteInventoryItem",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "inventory/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SearchInventory",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.InventoryFunctions.SearchInventory",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "inventory/search",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllSales",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.GetAllSales",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "sales",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSaleById",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.GetSaleById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "sales/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSalesByCustomer",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.GetSalesByCustomer",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "sales/customer/{customerId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSalesByDateRange",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.GetSalesByDateRange",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "sales/date-range",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateSale",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.CreateSale",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "sales",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteSale",
    "scriptFile": "MyStore.Functions.dll",
    "entryPoint": "MyStore.Functions.SalesFunctions.DeleteSale",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "sales/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]