# fn-mystore

./: .gitignore  052_create_loyalty_tables.sql  059_seed_default_loyalty_settings.sql  060_fix_trade_in_item_inventory_fk.sql  064_align_trade_in_schema_retry.sql  AGENTS.md  CLAUDE.md  EMAIL-SERVICE-SETUP.md  KANBAN-BREAKDOWN-GUIDE.md  MyStore.sln  PRD.md  README.md  azure-pipelines.yml  kanban.json  verify-email-config.ps1
MyStore.Functions/: CustomerFunctions.cs  EmployeeFunctions.cs  InventoryFunctions.cs  MyStore.Functions.csproj  Program.cs  SalesFunctions.cs  host.json  local.settings.example.json
MyStore.Models/: ApiResponse.cs  Company.cs  Consignment.cs  Customer.cs  Employee.cs  Game.cs  InventoryItem.cs  Loyalty.cs  PaymentMethod.cs  Promotion.cs  Role.cs  Sale.cs  Subscription.cs  SubscriptionChangeModels.cs  TradeIn.cs  User.cs
MyStore.Repositories/: CompanyRepository.cs  ConsignmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GameRepository.cs  ICompanyRepository.cs  IConsignmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGameRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  ILoyaltyRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ISalesRepository.cs  ISubscriptionRepository.cs  ITradeInRepository.cs  IUserRepository.cs  InventoryRepository.cs  LocationRepository.cs  LoyaltyRepository.cs  MyStore.Repositories.csproj  PaymentRepository.cs  PromotionRepository.cs  RoleRepository.cs  SalesRepository.cs  SubscriptionRepository.cs  TenantConnection.cs  TradeInRepository.cs  UserRepository.cs
MyStore.Services/: CompanyService.cs  ConsignmentService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  GameService.cs  ICompanyService.cs  IConsignmentService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IGameService.cs  IIgdbService.cs  IInventoryService.cs  ILoyaltyService.cs  IPaymentService.cs  IPermissionService.cs  IPromotionService.cs  IReceiptService.cs  ISalesService.cs  ISubscriptionChangeService.cs  ISubscriptionService.cs  ITradeInService.cs  ITrialConversionService.cs  ITrialSuspensionService.cs  IUserService.cs  IgdbService.cs  InventoryService.cs  LoyaltyService.cs  MyStore.Services.csproj  PaymentService.cs  PermissionService.cs  PromotionService.cs  ReceiptService.cs  SalesService.cs  StripeErrorMapper.cs  StripeOptions.cs  SubscriptionChangeService.cs  SubscriptionService.cs  TradeInService.cs  (+3 more)
MyStore.Tests/: IntegrationFactAttribute.cs  MyStore.Tests.csproj
kanban-epics/: README.md  kanban-epic-0_001.json  (+30 more)
(+89 files in other folders)
